{% extends 'base.html' %}

{% block title %}Cleaning{% endblock %}

{% block content %}

<h2 class="mt-5">Habitaciones para hacer</h2>
<div class="list-group mt-3">
{% for room in rooms_todo %}
    <a href="#" class="list-group-item list-group-item-action 
    {% if room.state == 'P' %} list-group-item-warning {% endif %} 
    {% if room == recommended_room %} list-group-item-primary {% endif %}">
        {{ room }}
        {% if room.state == 'P' %} <span> - En progreso</span> {% endif %}
        {% if room == recommended_room %} <span> - Recomendada</span> {% endif %}
    </a>
{% endfor %}
</div>

<hr>

<h2>Habitaciones limpias</h2>
<div class="list-group mt-3">
    {% for room in rooms_done %}
        <a href="#" class="list-group-item list-group-item-action list-group-item-success">
            {{ room }}
        </a>
    {% endfor %}
</div>

{% endblock %}