{% extends 'base.html' %}

{% block title %}Cleaning{% endblock %}

{% block content %}

<div class="list-group mt-5">
{% for room in rooms_todo %}
    <a href="#" class="list-group-item list-group-item-action 
    {% if room.state == 'P' %} list-group-item-warning {% endif %} 
    {% if room == recommended_room %} list-group-item-primary {% endif %}">
        {{ room }}
        {% if room.state == 'P' %} <span> - En progreso</span> {% endif %}
        {% if room == recommended_room %} <span> - Recomendada</span> {% endif %}
    </a>
{% endfor %}
</div>

{% endblock %}